# chstu-system-modelling

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/stu/cn/ua/: Main.java  Main.jfd
src/main/java/stu/cn/ua/chstusystemmodelling/: HelloApplication.java  HelloController.java
src/main/java/stu/cn/ua/lab1/: Main.java  Main.jfd
src/main/java/stu/cn/ua/rgr/: Main.java  Main.jfd
src/main/java/stu/cn/ua/rgr1/: Main.java
src/main/java/stu/cn/ua/rgr2/: Main.java  Main.jfd
src/main/java/stu/cn/ua/rgr3/: Crusher.java  Dumper.java  Excavator.java  Loader.java  Main.java  Model.java
src/main/java/stu/cn/ua/rgr4/: Crusher.java  Dumper.java  Excavator.java  Loader.java  Main.java  Main.jfd  Model.java
src/main/java/stu/cn/ua/rgr5/: Crusher.java  Dumper.java  Excavator.java  Loader.java  Main.java  Main.jfd  Model.java
src/main/java/stu/cn/ua/rgr6/: Crusher.java  Dumper.java  Excavator.java  Loader.java  Main.java  Main.jfd  Model.java
src/main/java/stu/cn/ua/rgr7/: Crusher.java  Dumper.java  Excavator.java  Loader.java  Main.java  Main.jfd  Model.java
src/main/resources/: tz.htm
src/main/resources/stu/cn/ua/chstusystemmodelling/: hello-view.fxml
