JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"$sizePolicy": 1
			"title": "Laboratory work №1. Denys Lysenok, KI-221"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[224,fill][289,fill]"
					"$rowConstraints": "[331][][][][][45][][][][][0]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "widgets.Diagram" ) {
						name: "diagram"
						"titleText": "Histogram"
						"minimumSize": new java.awt.Dimension( 347, 300 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane"
						"minimumSize": new java.awt.Dimension( 18, 302 )
						"horizontalScrollBarPolicy": 31
						"viewportBorder": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea"
							"minimumSize": &Dimension0 new java.awt.Dimension( 62, 100 )
							"editable": false
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,aligny top,grow 100 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseData"
						"background": new java.awt.Color( 46, 52, 64, 255 )
						"title": "Sample size"
						"minimumSize": new java.awt.Dimension( 100, 50 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 1 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button"
						"text": "Start"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						"minimumSize": &Dimension1 new java.awt.Dimension( 20, 26 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 1 3,align center center,grow 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 630, 425 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[316,fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "PearsonTesting"
			"title": "Testing according to Pearson's criterion"
			add( new FormComponent( "widgets.ChooseRandom" ) {
				name: "chooseRandom"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"minimumSize": #Dimension0
				"editable": false
				"lineWrap": true
				"wrapStyleWord": true
				"preferredSize": new java.awt.Dimension( 20, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Test"
				"font": #SwingDerivedFont0
				"minimumSize": #Dimension1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 445 )
			"size": new java.awt.Dimension( 305, 240 )
		} )
	}
}
