JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Computational-graphical work. Denys Lysenok, KI-221"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,aligny center"
					"$columnConstraints": "[262,fill]"
					"$rowConstraints": "[][][][][][][][]"
				} ) {
					name: "leftSettingModelPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Title"
						"text": "Parameters of the system under study "
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,alignx center,growx 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomTransportTime"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Ore transport time by dumper truck", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseRandomTransportTime.setRandom(new Negexp(15));"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomUnloadTimeBunker"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Ore unloading time in the hopper", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseRandomUnloadTimeBunker.setRandom(new Norm(5, 1));"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomUnloadTimeSite"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Ore unloading time at the site", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseRandomUnloadTimeSite.setRandom(new Norm(7, 1));"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataDumpTrucks"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Number of dumpers"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( &EtchedBorder0 new javax.swing.border.EtchedBorder( 0, null, null ), "Number of dumpers", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null ) )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseDataDumpTrucks.setInt(5);"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataExcavator"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Excavator productivity "
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore transport time by dumper truck", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseDataExcavator.setInt(50);"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataCrusher"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Stone crusher productivity"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore unloading time in the hopper", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseDataCrusher.setInt(45);"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataLoader"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Forklift productivity"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore unloading time at the site", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "chooseDataLoader.setInt(30);"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,aligny center,growy 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "taskScrollPanel"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textHtmTask"
							"editable": false
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Task"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[646,grow,fill]"
						"$rowConstraints": "[grow][grow][grow][grow]"
					} ) {
						name: "testPanel"
						add( new FormComponent( "widgets.Diagram" ) {
							name: "diagram3"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "widgets.Diagram" ) {
							name: "diagram4"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "widgets.Diagram" ) {
							name: "diagram5"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "text"
								"preferredSize": new java.awt.Dimension( 200, 20 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "text"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Test"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "statPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Stat"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "regresPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Regres"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "transientPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Transient"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[649,grow,fill]"
						"$rowConstraints": "[319,grow][108]"
					} ) {
						name: "infoPanel"
						"minimumSize": new java.awt.Dimension( 887, 135 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "photoPanel"
							"preferredSize": new java.awt.Dimension( 1500, 1500 )
							"minimumSize": new java.awt.Dimension( 1500, 1500 )
							auxiliary() {
								"JavaCodeGenerator.preInitCode": "photoPanel = createPhotoPanel();"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textInfoAuthor"
							"text": "Author of the project:\nLysenok Denys Vitaliiovych,\n3rd year student majoring in Computer Engineering\nEmail: cerobreath@gmail.com\nGitHub: cerobreath"
							"font": new java.awt.Font( "Segoe UI", 0, 16 )
							"editable": false
							auxiliary() {
								"JavaCodeGenerator.preInitCode": "photoPanel.setPreferredSize(new Dimension(1500, 1500));"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Info"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 900, 690 )
		} )
	}
}
