JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Computational-graphical work. Denys Lysenok, KI-221"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,aligny center"
					"$columnConstraints": "[262,fill]"
					"$rowConstraints": "[][][][][][][][]"
				} ) {
					name: "leftSettingModelPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Title"
						"text": "Parameters of the system under study "
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,alignx center,growx 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomExcavator"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Excavator productivity", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomCrusher"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Stone crusher productivity", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseRandom" ) {
						name: "chooseRandomLoader"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false ), "Forklift productivity", 2, 2, new java.awt.Font( "Segoe UI", 0, 14 ), sfield java.awt.Color lightGray ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataDumpTrucks"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Number of dumpers"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( &EtchedBorder0 new javax.swing.border.EtchedBorder( 0, null, null ), "Number of dumpers", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null ) )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataTransportTime"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Ore transport time by dumper truck"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore transport time by dumper truck", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataUnloadTimeBunker"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Ore unloading time in the hopper"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore unloading time in the hopper", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,aligny center,growy 0"
					} )
					add( new FormComponent( "widgets.ChooseData" ) {
						name: "chooseDataUnloadTimeSite"
						"background": new java.awt.Color( 60, 63, 65, 255 )
						"title": "Ore unloading time at the site"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( #EtchedBorder0, "Ore unloading time at the site", 2, 3, new java.awt.Font( "Dialog", 0, 14 ), null ), #BevelBorder0 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"minimumSize": new java.awt.Dimension( 50, 55 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,aligny center,growy 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "taskScrollPanel"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textHtmTask"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Task"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "testPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Test"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "statPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Stat"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "regresPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Regres"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "transientPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Transient"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "infoPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Info"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
